## jastrology configuration file
#color setting
background.color=#000000
#background.image.src=
##background.texture.src=/ivstars.gif
watermark.src=/images/logo_218.gif
base.color=#FFFFFF
weak.color=#999999
base.font=DialogInput,0,12
star.font=Dialog,0,11

Ari.color=#FF0000
Tau.color=#FFFF00
Gem.color=#00FF00
Can.color=#0000FF
Leo.color=#FF0000
Vir.color=#FFFF00
Lib.color=#00FF00
Sco.color=#0000FF
Sag.color=#FF0000
Cap.color=#FFFF00
Aqu.color=#00FF00
Pis.color=#0000FF

Sun.color=#FF0000
Moon.color=#0000FF
Merc.color=#00FF00
Venu.color=#FFFF00
Mars.color=#FF0000
Jupi.color=#FF0000
Satu.color=#FFFF00
Uran.color=#00FF00
Nept.color=#0000FF
Plut.color=#0000FF
# mean node aka North Node
NoNo.color=#009999
SoNo.color=#009999
tNde.color=#CCCCCC
Lili.color=#009999
oApo.color=#CCCCCC
Eart.color=#CCCC00
Chir.color=#FF00FF
Phol.color=#FF00FF
Cere.color=#FF00FF
Pall.color=#FF00FF
Juno.color=#FF00FF
Vest.color=#FF00FF
# virtal points
Asc.color=#FF0000
Des.color=#00FF00
East.color=#009999
Fort.color=#009999
Vert.color=#009999
Midh.color=#FFFF00
IC.color=#0000FF

Con.color=#FFFF00
Opp.color=#0000FF
Squ.color=#FF0000
Tri.color=#00FF00
Sex.color=#009999

width=576
height=576
r1=264
r2=225
r3=220
r4=202
r5=160
r6=140

# added image setting
houseimage.src=/images/magic_house.gif
p0.src=/images/p0.gif
p1.src=/images/p1.gif
p2.src=/images/p2.gif
p3.src=/images/p3.gif
p4.src=/images/p4.gif
p5.src=/images/p5.gif
p6.src=/images/p6.gif
p7.src=/images/p7.gif
p8.src=/images/p8.gif
p9.src=/images/p9.gif