## jastrology configuration file
#color setting
background.color=#000000
#background.image.src=
##background.texture.src=/ivstars.gif
watermark.src=/images/logo180.gif
base.color=#FFFFFF
weak.color=#999999
base.font=DialogInput,0,12
star.font=Dialog,0,11

Ari.color=#FF0000
Tau.color=#FFFF00
Gem.color=#00FF00
Can.color=#0000FF
Leo.color=#FF0000
Vir.color=#FFFF00
Lib.color=#00FF00
Sco.color=#0000FF
Sag.color=#FF0000
Cap.color=#FFFF00
Aqu.color=#00FF00
Pis.color=#0000FF

Sun.color=#FF0000
Moon.color=#0000FF
Merc.color=#00FF00
Venu.color=#FFFF00
Mars.color=#FF0000
Jupi.color=#FF0000
Satu.color=#FFFF00
Uran.color=#00FF00
Nept.color=#0000FF
Plut.color=#0000FF
# mean node aka North Node
NoNo.color=#009999
SoNo.color=#009999
tNde.color=#CCCCCC
Lili.color=#009999
oApo.color=#CCCCCC
Eart.color=#CCCC00
Chir.color=#FF00FF
Phol.color=#FF00FF
Cere.color=#FF00FF
Pall.color=#FF00FF
Juno.color=#FF00FF
Vest.color=#FF00FF
# virtal points
Asc.color=#FF0000
Des.color=#00FF00
East.color=#009999
Fort.color=#009999
Vert.color=#009999
Midh.color=#FFFF00
IC.color=#0000FF

Con.color=#FFFF00
Opp.color=#0000FF
Squ.color=#FF0000
Tri.color=#00FF00
Sex.color=#009999

r1=0.95
r2=0.8
r3=0.75
r4=0.65
r5=0.55
r6=0.45

defaultlocation.longitude=113
defaultlocation.latitude=28.21
defaultlocation.name=CHANGSHA
DefaultRender=ImageRender
